{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "include": [
    "backend",
    "scratch"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.*",
    ".venv",
    "frontend",
    "app_web_view"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportArgumentType": "warning",
  "reportGeneralTypeIssues": "warning",
  "overrides": [
    {
      "include": ["backend/app/routers/chuyen_doi.py"],
      "reportArgumentType": "none",
      "reportGeneralTypeIssues": "none"
    }
  ]
}
